{
  "name": "draw-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node build/app.js",
    "tsc": "tsc",
    "dev": "tsnd --respawn  ./src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/half-blood-prince/draw-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/half-blood-prince/draw-server/issues"
  },
  "homepage": "https://github.com/half-blood-prince/draw-server#readme",
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/redis": "^2.8.28",
    "@types/socket.io": "^2.1.11",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "jsonwebtoken": "^8.5.1",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0"
  }
}
